{
  "name": "clase5",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "app": "node --watch ./src/app.js",
    "linter": "npx @biomejs/biome format --write ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4"
  }
}
